{"importBase":"import","nativeBase":"native","name":"page-game-res","deps":[],"uuids":["024dd1fcd","031dbff9f","0e9bed7a0","63nowlnw1Gxa0VselQejZg","92PPnz85VArpXrznUYvl+U@6c48a","92PPnz85VArpXrznUYvl+U@f9941","9di+ZQ3nJBdolYRi8EyCGg@6c48a","9di+ZQ3nJBdolYRi8EyCGg@f9941","d0HOSIOOlJcJhQMlgqs0+4","8e4wf2QehLTb+RJ81YXpx4","92PPnz85VArpXrznUYvl+U","9di+ZQ3nJBdolYRi8EyCGg","bcx5b+nwJBpako4i1fBq7W"],"paths":{"3":["prefab/Player",3,1],"4":["image/bullet/texture",1,1],"5":["image/bullet/spriteFrame",2,1],"6":["image/singleColor/texture",1,1],"7":["image/singleColor/spriteFrame",2,1],"8":["prefab/Bullet",3,1],"9":["prefab/Enemy",3,1],"10":["image/bullet",0,1],"11":["image/singleColor",0,1],"12":["prefab/Prop",3,1]},"scenes":{},"packs":{"024dd1fcd":[6,4],"031dbff9f":[5,8],"0e9bed7a0":[3,7]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.ImageAsset","cc.Texture2D","cc.SpriteFrame","cc.Prefab"]}